<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="NeinteenFlowerProject.View.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Neinteen Flower</h1>
            <asp:Button ID="HomeBtn" runat="server" Text="Home " OnClick="HomeBtn_Click" />
            <asp:Button ID="LogoutBtn" runat="server" Text="Logout" OnClick="LogoutBtn_Click" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
